export SIGNING_KEY = S-XaAKGH70dyODsFJH18HphHG2zsa1gha4RG6OLbo2E

export DB_NAME = backend
export DB_USER = postgres
export DB_PASSWORD = Maudeg12.34
export DB_HOST = db
export DB_PORT = 5432

export SECRET_KEY = `django-insecure-h+4!%2!f1v3dqpk0e3pzyl3w5hw2x6oo!4lansq+d^mvmbkg`

export DB_LOCAL_DATA_PATH = C:/Users/PC gamer/Desktop/dockerization/db_data