SIGNING_KEY = S-XaAKGH70dyODsFJH18HphHG2zsa1gha4RG6OLbo2E

DB_NAME = backend
DB_USER = postgres
DB_PASSWORD = Maudeg12.34
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = django-insecure-h+4!%2!$f1v3dq$pk0e3pzyl3w5hw2x6oo!4lansq+d^mvmbkg